[
////////////////////////////////////
// Tabs
////////////////////////////////////
    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [182, 185, 187],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 2,
        "tab_width": 160,
        "tab_min_width": 48,
        "tab_height": 32,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    // Tab set scroll left scroll right and dropdown
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Aprosopo/Common/arrow_left.png",
        "layer0.tint": [230, 233, 235],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Scroll left colors
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Aprosopo/Common/arrow_right.png",
        "layer0.tint": [230, 233, 235],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Scroll right colors
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Aprosopo/Common/hamburger.png",
        "layer0.tint": [230, 233, 235],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Dropdown colors
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

    // Tabs
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0.5,

        "layer0.texture": "Theme - Aprosopo/Light/tab.png",
        "layer0.inner_margin": [15, 4],
        "layer0.tint": [252, 252, 252],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer3.opacity": 0.0,
        "content_margin": [12, 4, 4, 4]
    },

    // Tab solid colors
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_gray", "aprosopo_solid_tab"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_blue", "aprosopo_solid_tab"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_green", "aprosopo_solid_tab"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_orange", "aprosopo_solid_tab"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_purple", "aprosopo_solid_tab"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_red", "aprosopo_solid_tab"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_aqua", "aprosopo_solid_tab"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_yellow", "aprosopo_solid_tab"],
        "layer0.tint": [255, 228, 177]
    },

    // Tab active overlays
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_active_bar"],

        // Tab select overlay
        "layer1.texture": "Theme - Aprosopo/Common/tab_overlay_bar_bottom.png",
        "layer1.inner_margin": [15, 4],
        "layer1.opacity": 1.0
    },

    // Tab select overlay colors
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_gray", "aprosopo_active_bar"],
        "layer1.tint": [153, 153, 153]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_blue", "aprosopo_active_bar"],
        "layer1.tint": [151, 202, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_green", "aprosopo_active_bar"],
        "layer1.tint": [190, 242, 190]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_orange", "aprosopo_active_bar"],
        "layer1.tint": [255, 198, 167]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_purple", "aprosopo_active_bar"],
        "layer1.tint": [242, 190, 241]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_red", "aprosopo_active_bar"],
        "layer1.tint": [255, 179, 181]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_aqua", "aprosopo_active_bar"],
        "layer1.tint": [151, 254, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_yellow", "aprosopo_active_bar"],
        "layer1.tint": [255, 228, 177]
    },

    // Tab dirty overlay (when active overlay is disabled)
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_dirty_bar"],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,
        "layer3.texture": "Theme - Aprosopo/Common/tab_overlay_bar_bottom.png",
        "layer3.inner_margin": [4, 4],
        "layer3.opacity": 1.0
    },

    // Tab dirty overlay (when active overlay is enabled)
    {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "settings": ["aprosopo_dirty_bar", "aprosopo_active_bar", "!aprosopo_combined_dirty_active_bar"],
        "layer3.texture": "Theme - Aprosopo/Common/tab_overlay_bar_top.png"
    },

    // Tab dirty overlay (when active overlay is enabled)
    {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "settings": ["aprosopo_dirty_bar", "aprosopo_active_bar", "aprosopo_combined_dirty_active_bar"],
        "layer3.texture": "Theme - Aprosopo/Common/tab_overlay_bar_bottom_part.png"
    },

    // Tab dirty overlay (when active overlay is disabled)
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_dirty_bar", "!aprosopo_active_bar"],
        "layer3.texture": "Theme - Aprosopo/Common/tab_overlay_bar_bottom.png"
    },

    // Dirty overlay colors
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_red"],
        "layer3.tint": [255, 179, 181]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_aqua"],
        "layer3.tint": [151, 254, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_gray"],
        "layer3.tint": [153, 153, 153]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_blue"],
        "layer3.tint": [151, 202, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_green"],
        "layer3.tint": [190, 242, 190]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_yellow"],
        "layer3.tint": [255, 228, 177]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_orange"],
        "layer3.tint": [255, 198, 167]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_purple"],
        "layer3.tint": [242, 190, 241]
    },
    {
        "class": "tab_control",
        "settings": ["aprosopo_dirty_bar", "aprosopo_active_bar", "!aprosopo_combined_dirty_active_bar"],
        "content_margin": [12, -4, 4, 4]
    },

    // Tab labels
    {
        "class": "tab_label",
        "fade": false,
        "fg": [110, 113, 115],
        "font.bold" : false,
        "shadow_offset": [0, 0]
    },

    // Hover tab labels
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [40, 43, 45]
    },

    // Selected tab labels
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_solid_tab"],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["!aprosopo_solid_tab"],
        "fg": [40, 43, 45]
    },
    // Text Active
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray", "aprosopo_active_text"],
        "fg": [255, 255, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue", "aprosopo_active_text"],
        "fg": [151, 202, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green", "aprosopo_active_text"],
        "fg": [190, 242, 190]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange", "aprosopo_active_text"],
        "fg": [255, 198, 167]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple", "aprosopo_active_text"],
        "fg": [242, 190, 241]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red", "aprosopo_active_text"],
        "fg": [255, 179, 181]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua", "aprosopo_active_text"],
        "fg": [151, 254, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow", "aprosopo_active_text"],
        "fg": [255, 228, 177]
    },

    // Tab close button (hidden by default)
    {
        "class": "tab_close_button",
        "content_margin": [2, 0],
        "layer0.texture": "Theme - Aprosopo/Light/cross.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [0, 0]
    },

    // Tab close button (enabled)
    {
        "class": "tab_close_button",
        "settings": ["aprosopo_show_tab_close_buttons", "!aprosopo_show_tab_close_on_hover"],
        "layer0.opacity": 0.5,
        "content_margin": [8, 8]
    },

    // Tab close button (enabled on hover only)
    {
        "class": "tab_close_button",
        "settings": ["aprosopo_show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1.0
    },

    // Tab close dirty colors
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_red", "aprosopo_dirty_button"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_aqua", "aprosopo_dirty_button"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_gray", "aprosopo_dirty_button"],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.75
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_blue", "aprosopo_dirty_button"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_green", "aprosopo_dirty_button"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_yellow", "aprosopo_dirty_button"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_orange", "aprosopo_dirty_button"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["aprosopo_light_dirty_purple", "aprosopo_dirty_button"],
        "layer0.tint": [242, 190, 241]
    },

////////////////////////////////////
// DIALOG
////////////////////////////////////
    {
        "class": "dialog",
        "layer0.tint": [222, 225, 227],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// PROGRESS BAR
////////////////////////////////////
    {
        "class": "progress_bar_control",
        "layer0.tint": [201, 202, 203],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

////////////////////////////////////
// Fold Buttons
////////////////////////////////////
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Aprosopo/Common/plus_bordered.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer0.tint": [201, 202, 203],
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Aprosopo/Common/minus_bordered.png",
        "layer0.tint": [201, 202, 203]
    },
    // Fold button colors
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },

////////////////////////////////////
// Scroll bars
////////////////////////////////////
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Aprosopo/Common/standard_scrollbar_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 5],
        "blur": false
    },

    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Aprosopo/Common/standard_scrollbar_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [5, 0],
        "blur": false
    },

    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Aprosopo/Common/standard_scrollbar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },

    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Aprosopo/Common/standard_puck_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": false
    },

    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Aprosopo/Common/standard_puck_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": false
    },

////////////////////////////////////
// Overlay scrollbars
////////////////////////////////////
    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Aprosopo/Common/overlay_scrollbar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },

    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Aprosopo/Common/overlay_scrollbar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },

    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Aprosopo/Common/overlay_puck_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },

    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Aprosopo/Common/overlay_puck_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },

    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Aprosopo/Common/overlay_dark_puck_vertical.png"
    },

    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Aprosopo/Common/overlay_dark_puck_horizontal.png"
    },

////////////////////////////////////
// Empty Window Background
////////////////////////////////////
    {
        "class": "sheet_container_control",
        "layer0.tint": [38,41,44],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// Grid Layout
////////////////////////////////////
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

////////////////////////////////////
// Mini Map (colors)
////////////////////////////////////
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_red"],
        "viewport_color": [255, 179, 181, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_aqua"],
        "viewport_color": [151, 254, 255, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_gray"],
        "viewport_color": [153, 153, 153, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_blue"],
        "viewport_color": [151, 202, 255, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_green"],
        "viewport_color": [190, 242, 190, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_yellow"],
        "viewport_color": [255, 228, 177, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_orange"],
        "viewport_color": [255, 198, 167, 60]
    },
    {
        "class": "minimap_control",
        "settings": ["aprosopo_light_purple"],
        "viewport_color": [242, 190, 241, 60]
    },

////////////////////////////////////
// Labels
////////////////////////////////////
    // General labels
    {
        "class": "label_control",
        "color": [60, 63, 65],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0],
        "font.bold" : true,
        "font.size" : 11
    },

    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },

    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [252, 252, 252],
        "shadow_color": [80, 83, 85],
        "shadow_offset": [1, 1]
    },
    // Button label color
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_red"],
        "color": [255, 179, 181]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_aqua"],
        "color": [151, 254, 255]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_gray"],
        "color": [153, 153, 153]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_blue"],
        "color": [151, 202, 255]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_green"],
        "color": [190, 242, 190]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_yellow"],
        "color": [255, 228, 177]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_orange"],
        "color": [255, 198, 167]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "settings": ["aprosopo_light_purple"],
        "color": [242, 190, 241]
    },

    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [60, 63, 65],
        "shadow_color": [200, 200, 200],
        "shadow_offset": [0, 0],
        "font.bold" : false,
        "font.size": 12
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["aprosopo_statusbar_font_xsmall"],
        "font.size": 10
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["aprosopo_statusbar_font_small"],
        "font.size": 11
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["aprosopo_statusbar_font_medium"],
        "font.size": 12
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["aprosopo_statusbar_font_large"],
        "font.size": 13
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["aprosopo_statusbar_font_xlarge"],
        "font.size": 14
    },

////////////////////////////////////
// Tooltips
////////////////////////////////////
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Aprosopo/Common/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255],
        "shadow_offset": [1, 1]
    },

    // Tooltip color
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "tool_tip_control",
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },

////////////////////////////////////
// Status Bar
////////////////////////////////////
    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Aprosopo/Light/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [14, 4, 4, 4]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },

////////////////////////////////////
// Sidebar
////////////////////////////////////
    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [40, 43, 45],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 0, 0]
    },

    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 14,
        "indent_offset": 20,
        "indent_top_level": false,
        "layer0.tint": [222, 225, 227],
        "layer0.opacity": 1.0,
        "dark_content": false
    },

    // Sidebar spacing
    {
        "class": "sidebar_tree",
        "settings": ["aprosopo_sidebar_tree_xsmall"],
        "row_padding": [8, 1]
    },
    {
        "class": "sidebar_tree",
        "settings": ["aprosopo_sidebar_tree_small"],
        "row_padding": [8, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["aprosopo_sidebar_tree_medium"],
        "row_padding": [8, 4]
    },
    {
        "class": "sidebar_tree",
        "settings": ["aprosopo_sidebar_tree_large"],
        "row_padding": [8, 6]
    },
    {
        "class": "sidebar_tree",
        "settings": ["aprosopo_sidebar_tree_xlarge"],
        "row_padding": [8, 8]
    },

    // Sidebar row selection
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Aprosopo/Light/row_select.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3,1]
    },

    // Sidebar row selection colors
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177],
        "layer0.opacity": 1.0
    },

    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [30, 33, 35],
        "font.bold": true,
        "shadow_color": [148, 149, 151],
        "shadow_offset": [0, 0]
    },

    // Sidebar labels
    {
        "class": "sidebar_label",
        "color": [60, 63, 65],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },
    {
        "class": "sidebar_label",
        "settings": ["aprosopo_sidebar_font_xsmall"],
        "font.size": 10
    },
    {
        "class": "sidebar_label",
        "settings": ["aprosopo_sidebar_font_small"],
        "font.size": 11
    },
    {
        "class": "sidebar_label",
        "settings": ["aprosopo_sidebar_font_medium"],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "settings": ["aprosopo_sidebar_font_large"],
        "font.size": 13
    },
    {
        "class": "sidebar_label",
        "settings": ["aprosopo_sidebar_font_xlarge"],
        "font.size": 14
    },

    // Sidebar folder labels
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [60, 63, 65],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [0, 0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    // Sidebar file close
    {
        "class": "close_button",
        "layer1.texture": "Theme - Aprosopo/Light/cross.png",
        "layer1.opacity": 0.0,
        "layer0.texture": "Theme - Aprosopo/icons/file_type_default.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },

    {
        "class": "close_button",
        "layer0.texture": "Theme - Aprosopo/Common/minus_bordered.png",
        "settings": ["aprosopo_hide_open_file_icons"],
        "layer0.opacity": 0.0
    },

    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_hide_open_file_icons"],
        "layer0.opacity": 1.0
    },

    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },

    // Sidebar file dirty Colors
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.tint": [153, 153, 153],
        "layer1.tint": [153, 153, 153]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_blue"],
        "layer0.tint": [151, 202, 255],
        "layer1.tint": [151, 202, 255]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_green"],
        "layer0.tint": [190, 242, 190],
        "layer1.tint": [190, 242, 190]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_orange"],
        "layer0.tint": [255, 198, 167],
        "layer1.tint": [255, 198, 167]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_purple"],
        "layer0.tint": [242, 190, 241],
        "layer1.tint": [242, 190, 241]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row"}],
        "settings": ["aprosopo_light_dirty_red"],
        "layer0.tint": [255, 179, 181],
        "layer1.tint": [255, 179, 181]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_aqua"],
        "layer0.tint": [151, 254, 255],
        "layer1.tint": [151, 254, 255]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["aprosopo_light_dirty_yellow"],
        "layer0.tint": [255, 228, 177],
        "layer1.tint": [255, 228, 177]
    },

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [6, 6],
        "layer0.tint": [80, 83, 85],
        "layer0.texture": "Theme - Aprosopo/Common/plus.png",
        "settings": ["!aprosopo_no_file_icons"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Aprosopo/Common/minus.png",
        "settings": ["!aprosopo_no_file_icons"]
    },

    {
        "class": "disclosure_button_control",
        "content_margin": [0, 0],
        "settings": ["aprosopo_hide_folder_expand_icon", "!aprosopo_no_file_icons"]
    },

    // Sidebar group closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Aprosopo/icons/folder_close.png",
        "settings": ["!aprosopo_no_file_icons"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    // Sidebar group opened
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Aprosopo/icons/folder_open.png"
    },

    // Sidebar group Colors
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_folder",
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

    // File icons
    {
        "class": "icon_file_type",
        "settings": ["!aprosopo_no_file_icons"],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // // Icon file type colors
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_gray"],
    //     "layer0.tint": [153, 153, 153]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_blue"],
    //     "layer0.tint": [151, 202, 255]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_green"],
    //     "layer0.tint": [190, 242, 190]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_orange"],
    //     "layer0.tint": [255, 198, 167]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_purple"],
    //     "layer0.tint": [242, 190, 241]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_red"],
    //     "layer0.tint": [255, 179, 181]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_aqua"],
    //     "layer0.tint": [151, 254, 255]
    // },
    // {
    //     "class": "icon_file_type",
    //     "settings": ["aprosopo_light_yellow"],
    //     "layer0.tint": [255, 228, 177]
    // },
    // {
    //     "class": "icon_file_type",
    //     "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    //     "layer0.tint": [255, 255, 255]
    // },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Aprosopo/icons/spinner7.png",
                "Theme - Aprosopo/icons/spinner6.png",
                "Theme - Aprosopo/icons/spinner5.png",
                "Theme - Aprosopo/icons/spinner4.png",
                "Theme - Aprosopo/icons/spinner3.png",
                "Theme - Aprosopo/icons/spinner2.png",
                "Theme - Aprosopo/icons/spinner1.png",
                "Theme - Aprosopo/icons/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },

        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

    // Roll back to legacy side bar icon methodology
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Aprosopo/icons/folder_close.png",
        "settings": ["aprosopo_no_file_icons"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "settings": ["aprosopo_no_file_icons"],
        "layer0.texture": "Theme - Aprosopo/icons/folder_open.png"
    },

    // Sidebar group Colors
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_gray", "aprosopo_no_file_icons"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_blue", "aprosopo_no_file_icons"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_green", "aprosopo_no_file_icons"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_orange", "aprosopo_no_file_icons"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_purple", "aprosopo_no_file_icons"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_red", "aprosopo_no_file_icons"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_aqua", "aprosopo_no_file_icons"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_light_yellow", "aprosopo_no_file_icons"],
        "layer0.tint": [255, 228, 177]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["aprosopo_no_file_icons"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

    // Sidebar group closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Aprosopo/icons/folder_close.png",
        "settings": ["aprosopo_no_file_icons"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [0, 0]
    },

    // File icons
    {
        "class": "icon_file_type",
        "settings": ["aprosopo_no_file_icons"],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [0, 0]
    },

////////////////////////////////////
// Standard buttons
////////////////////////////////////
    // Standard buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [5, 6, 5, 6],
        "min_size": [69, 0],

        // Default button state
        "layer0.texture": "Theme - Aprosopo/Light/btn_large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "layer0.tint": [255, 255, 255]
    },
    {
        // Pressed button state
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer0.tint": [200, 200, 200]
    },

////////////////////////////////////
// Text Input
////////////////////////////////////
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Aprosopo/Light/text_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [5, 3]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Aprosopo/Common/down_arrow_inv.png",
        "layer0.tint": [60, 63, 65],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0, 0]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },

////////////////////////////////////
// Panels
////////////////////////////////////
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Aprosopo/Light/panel_background.png",
        "layer0.inner_margin": [2, 2, 2, 5],
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Aprosopo/Light/cross.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Aprosopo/Common/panels.png",
        "layer0.opacity": 0.7,
        "layer0.tint": [60, 63, 65],
        "content_margin": [12, 8]
    },

////////////////////////////////////
// Quick Panel
////////////////////////////////////
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Aprosopo/Light/quickpanel_background.png",
        "layer0.inner_margin": [25, 25, 25, 25],
        "layer0.opacity": 1.0,
        "content_margin": [20, 5, 20, 25]
    },
    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "dark_content": false
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [252, 252, 252],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Aprosopo/Light/row_select.png",
        "layer1.tint": [30, 33, 35],
        "layer1.inner_margin": [3, 2, 2, 2],
        "layer1.opacity": 0.0
    },
    // Quickpanel selected row colors
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_gray"],
        "layer1.tint": [153, 153, 153]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_blue"],
        "layer1.tint": [151, 202, 255]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_green"],
        "layer1.tint": [190, 242, 190]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_orange"],
        "layer1.tint": [255, 198, 167]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_purple"],
        "layer1.tint": [242, 190, 241]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_red"],
        "layer1.tint": [255, 179, 181]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_aqua"],
        "layer1.tint": [151, 254, 255]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_yellow"],
        "layer1.tint": [255, 228, 177]
    },
    {
        "class": "quick_panel_label",
        "fg": [80, 83, 85],
        "selected_fg": [255, 255, 255, 255]
    },
    // Quickpanel label match colors
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_gray"],
        "match_fg": [153, 153, 153],
        "selected_match_fg": [153, 153, 153]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_blue"],
        "match_fg": [114, 152, 193],
        "selected_match_fg": [151, 202, 255]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_green"],
        "match_fg": [139, 178, 139],
        "selected_match_fg": [190, 242, 190]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_orange"],
        "match_fg": [188, 146, 123],
        "selected_match_fg": [255, 198, 167]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_purple"],
        "match_fg": [185, 145, 184],
        "selected_match_fg": [242, 190, 241]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_red"],
        "match_fg": [192, 134, 136],
        "selected_match_fg": [255, 179, 181]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_aqua"],
        "match_fg": [112, 189, 190],
        "selected_match_fg": [151, 254, 255]
    },
    {
        "class": "quick_panel_label",
        "settings": ["aprosopo_light_yellow"],
        "match_fg": [190, 169, 131],
        "selected_match_fg": [255, 228, 177]
    },

    {
        "class": "quick_panel_path_label",
        "fg": [174, 176, 177, 255],
        "match_fg": [16, 130, 213, 255],
        "selected_match_fg": [57, 60, 63, 255]
    },

    // Quickpanel path label match colors
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_gray"],
        "match_fg": [153, 153, 153],
        "selected_match_fg": [153, 153, 153]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_blue"],
        "match_fg": [114, 152, 193],
        "selected_match_fg": [151, 202, 255]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_green"],
        "match_fg": [139, 178, 139],
        "selected_match_fg": [190, 242, 190]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_orange"],
        "match_fg": [188, 146, 123],
        "selected_match_fg": [255, 198, 167]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_purple"],
        "match_fg": [185, 145, 184],
        "selected_match_fg": [242, 190, 241]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_red"],
        "match_fg": [192, 134, 136],
        "selected_match_fg": [255, 179, 181]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_aqua"],
        "match_fg": [112, 189, 190],
        "selected_match_fg": [151, 254, 255]
    },
    {
        "class": "quick_panel_path_label",
        "settings": ["aprosopo_light_yellow"],
        "match_fg": [190, 169, 131],
        "selected_match_fg": [255, 228, 177]
    },

    {
        "class": "quick_panel_path_label",
        "selected_fg": [255, 255, 255]
    },

    // Quickpanel score colors
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_gray"],
        "fg": [153, 153, 153],
        "selected_fg": [153, 153, 153]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_blue"],
        "fg": [114, 152, 193],
        "selected_fg": [151, 202, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_green"],
        "fg": [139, 178, 139],
        "selected_fg": [190, 242, 190]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_orange"],
        "fg": [188, 146, 123],
        "selected_fg": [255, 198, 167]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_purple"],
        "fg": [185, 145, 184],
        "selected_fg": [242, 190, 241]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_red"],
        "fg": [192, 134, 136],
        "selected_fg": [255, 179, 181]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_aqua"],
        "fg": [112, 189, 190],
        "selected_fg": [151, 254, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["aprosopo_light_yellow"],
        "fg": [190, 169, 131],
        "selected_fg": [255, 228, 177]
    },

////////////////////////////////////
// Mini Quick Panel
////////////////////////////////////
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [252, 252, 252],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Aprosopo/Light/row_select.png",
        "layer1.inner_margin": [3, 2, 2, 2],
        "layer1.opacity": 0.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 1.0
    },
    // Mini-quickpanel selected row colors
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_gray"],
        "layer1.tint": [153, 153, 153]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_blue"],
        "layer1.tint": [151, 202, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_green"],
        "layer1.tint": [190, 242, 190]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_orange"],
        "layer1.tint": [255, 198, 167]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_purple"],
        "layer1.tint": [242, 190, 241]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_red"],
        "layer1.tint": [255, 179, 181]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_aqua"],
        "layer1.tint": [151, 254, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_yellow"],
        "layer1.tint": [255, 228, 177]
    },

////////////////////////////////////
// Code completion popup
////////////////////////////////////
    {
        "class": "popup_control",
        "layer0.tint": [252, 252, 252, 255],
        "layer0.opacity": 0.0,
        "content_margin": [0, 0]
    },
    {
        "class": "popup_control",
        "layer0.tint": [227, 227, 227, 255],
        "layer0.opacity": 1.0,
        "settings": ["aprosopo_popup_border"],
        "content_margin": [2, 2]
    },
    {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "layer0.tint": [252, 252, 252],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "auto_complete_label",
        "fg": [80, 83, 85],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255]
    },
    // Code completion label colors
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_gray"],
        "match_fg": [153, 153, 153],
        "selected_match_fg": [153, 153, 153]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_blue"],
        "match_fg": [114, 152, 193],
        "selected_match_fg": [151, 202, 255]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_green"],
        "match_fg": [139, 178, 139],
        "selected_match_fg": [190, 242, 190]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_orange"],
        "match_fg": [188, 146, 123],
        "selected_match_fg": [255, 198, 167]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_purple"],
        "match_fg": [185, 145, 184],
        "selected_match_fg": [242, 190, 241]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_red"],
        "match_fg": [192, 134, 136],
        "selected_match_fg": [255, 179, 181]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_aqua"],
        "match_fg": [112, 189, 190],
        "selected_match_fg": [151, 254, 255]
    },
    {
        "class": "auto_complete_label",
        "settings": ["aprosopo_light_yellow"],
        "match_fg": [190, 169, 131],
        "selected_match_fg": [255, 228, 177]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    // Code completion selected row colors
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Aprosopo/Light/row_select.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

////////////////////////////////////
// Bottom Panel Buttons
////////////////////////////////////
    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Aprosopo/Light/btn_middle.png",
        "layer0.opacity": 1.0,
        "content_margin": [4,5,4,5],
        "layer0.tint": [255, 255, 255]
    },

    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Aprosopo/Light/btn_left.png",
        "layer0.opacity": 1.0,
        "content_margin": [9,5,4,5]
    },

    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Aprosopo/Light/btn_right.png",
        "layer0.opacity": 1.0,
        "content_margin": [4,5,9,5]
    },

    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Aprosopo/Light/btn_single.png",
        "layer0.opacity": 1.0,
        "content_margin": [9,5,9,5]
    },

    {
        "class": "icon_button_control",
        "layer0.tint": [255, 255, 255]
    },

    {
        "class": "icon_button_control",
        "attributes": ["pressed", "hover"],
        "layer0.tint": [200, 200, 200]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 1
////////////////////////////////////
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Aprosopo/Common/icon-regex-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },

    // Button Selectd Colors
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Aprosopo/Common/icon-case-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },

    // Button Selectd Colors
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Aprosopo/Common/icon-word-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },

    // Button Selectd Colors
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 1
// Find in Files
////////////////////////////////////
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Aprosopo/Common/icon-context-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Aprosopo/Common/icon-buffer-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 2
////////////////////////////////////
    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Aprosopo/Common/icon-reverse-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Aprosopo/Common/icon-wrap-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Aprosopo/Common/icon-selection-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 3
////////////////////////////////////
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Aprosopo/Common/icon-preserve-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    },

////////////////////////////////////
// Bottom Panel Buttons - Group 4
////////////////////////////////////
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Aprosopo/Common/icon-highlight-on.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [252, 252, 252],
        "content_margin": [8, 8]
    },
    // Button Selectd Colors
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_gray"],
        "layer0.tint": [153, 153, 153]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_blue"],
        "layer0.tint": [151, 202, 255]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_green"],
        "layer0.tint": [190, 242, 190]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_orange"],
        "layer0.tint": [255, 198, 167]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_purple"],
        "layer0.tint": [242, 190, 241]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_red"],
        "layer0.tint": [255, 179, 181]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_aqua"],
        "layer0.tint": [151, 254, 255]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "settings": ["aprosopo_light_yellow"],
        "layer0.tint": [255, 228, 177]
    }
]
