[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Theme - Aprosopo",
                        "children":
                        [
                            {
                                "command": "clear_aprosopo_theme",
                                "caption": "Unset Theme"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Set Dark Theme",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "aqua"
                                        },
                                        "caption": "Aqua"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "blue"
                                        },
                                        "caption": "Blue"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "gray"
                                        },
                                        "caption": "Gray"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "green"
                                        },
                                        "caption": "Green"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "orange"
                                        },
                                        "caption": "Orange"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "purple"
                                        },
                                        "caption": "Purple"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "red"
                                        },
                                        "caption": "Red"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "dark",
                                            "color": "yellow"
                                        },
                                        "caption": "Yellow"
                                    }
                                ]
                            },
                            {
                                "caption": "Set Dark Dirty Indicator Color",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "aqua"
                                        },
                                        "caption": "Aqua"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "blue"
                                        },
                                        "caption": "Blue"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "green"
                                        },
                                        "caption": "Green"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "gray"
                                        },
                                        "caption": "Gray"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "orange"
                                        },
                                        "caption": "Orange"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "purple"
                                        },
                                        "caption": "Purple"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "red"
                                        },
                                        "caption": "Red"
                                    },

                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "dark",
                                            "color": "yellow"
                                        },
                                        "caption": "Yellow"
                                    }
                                ]
                            },
                            {"caption": "-"},
                            {
                                "caption": "Set Light Theme",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "aqua"
                                        },
                                        "caption": "Aqua"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "blue"
                                        },
                                        "caption": "Blue"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "gray"
                                        },
                                        "caption": "Gray"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "green"
                                        },
                                        "caption": "Green"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "orange"
                                        },
                                        "caption": "Orange"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "purple"
                                        },
                                        "caption": "Purple"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "red"
                                        },
                                        "caption": "Red"
                                    },
                                    {
                                        "command": "set_aprosopo_theme", "args":
                                        {
                                            "theme": "light",
                                            "color": "yellow"
                                        },
                                        "caption": "Yellow"
                                    }
                                ]
                            },
                            {
                                "caption": "Set Light Dirty Indicator Color",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "aqua"
                                        },
                                        "caption": "Aqua"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "blue"
                                        },
                                        "caption": "Blue"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "green"
                                        },
                                        "caption": "Green"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "gray"
                                        },
                                        "caption": "Gray"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "orange"
                                        },
                                        "caption": "Orange"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "purple"
                                        },
                                        "caption": "Purple"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "red"
                                        },
                                        "caption": "Red"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_dirty", "args":
                                        {
                                            "theme": "light",
                                            "color": "yellow"
                                        },
                                        "caption": "Yellow"
                                    }
                                ]
                            },
                            { "caption": "-" },
                            {
                                "caption": "Set Sidebar Tree Size",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme_sidebar_size", "args":
                                        {
                                            "size": "xsmall"
                                        },
                                        "caption": "Extra Small"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_size", "args":
                                        {
                                            "size": "small"
                                        },
                                        "caption": "Small"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_size", "args":
                                        {
                                            "size": "medium"
                                        },
                                        "caption": "Medium"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_size", "args":
                                        {
                                            "size": "large"
                                        },
                                        "caption": "Large"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_size", "args":
                                        {
                                            "size": "xlarge"
                                        },
                                        "caption": "Extra Large"
                                    }
                                ]
                            },
                            {
                                "caption": "Set Sidebar Font Size",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme_sidebar_font_size", "args":
                                        {
                                            "size": "xsmall"
                                        },
                                        "caption": "Extra Small"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_font_size", "args":
                                        {
                                            "size": "small"
                                        },
                                        "caption": "Small"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_font_size", "args":
                                        {
                                            "size": "medium"
                                        },
                                        "caption": "Medium"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_font_size", "args":
                                        {
                                            "size": "large"
                                        },
                                        "caption": "Large"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_sidebar_font_size", "args":
                                        {
                                            "size": "xlarge"
                                        },
                                        "caption": "Extra Large"
                                    }
                                ]
                            },
                            { "caption": "-" },
                            {
                                "caption": "Set Statusbar Font Size",
                                "children":
                                [
                                    {
                                        "command": "set_aprosopo_theme_statusbar_font_size", "args":
                                        {
                                            "size": "xsmall"
                                        },
                                        "caption": "Extra Small"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_statusbar_font_size", "args":
                                        {
                                            "size": "small"
                                        },
                                        "caption": "Small"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_statusbar_font_size", "args":
                                        {
                                            "size": "medium"
                                        },
                                        "caption": "Medium"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_statusbar_font_size", "args":
                                        {
                                            "size": "large"
                                        },
                                        "caption": "Large"
                                    },
                                    {
                                        "command": "set_aprosopo_theme_statusbar_font_size", "args":
                                        {
                                            "size": "xlarge"
                                        },
                                        "caption": "Extra Large"
                                    }
                                ]
                            },
                            { "caption": "-" },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_show_tab_close_buttons",
                                    "unset_when_false": ["aprosopo_show_tab_close_on_hover"]
                                },
                                "caption": "Enable Tab Close Button"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_show_tab_close_on_hover",
                                    "set_when_true": ["aprosopo_show_tab_close_buttons"]
                                },
                                "caption": "Hide Tab Close Button Except on Hover"
                            },
                            { "caption": "-" },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_active_bar",
                                    "unset_when_false": ["aprosopo_combined_dirty_active_bar"]
                                },
                                "caption": "Active Tab Bar Indicator"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_solid_tab"
                                },
                                "caption": "Active Tab Solid Indicator"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_active_text"
                                },
                                "caption": "Active Tab Text Indicator"
                            },
                            { "caption": "-" },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_dirty_bar",
                                    "unset_when_false": ["aprosopo_combined_dirty_active_bar"]
                                },
                                "caption": "Dirty Tab Bar Indicator"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_dirty_button"
                                },
                                "caption": "Dirty Tab Close Button Indicator"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_combined_dirty_active_bar",
                                    "set_when_true": ["aprosopo_dirty_bar", "aprosopo_active_bar"]
                                },
                                "caption": "Combined Dirty/Active Bar"
                            },
                            { "caption": "-" },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_no_file_icons",
                                    "st_version": 3000
                                },
                                "caption": "Disable Sidebar File Icons (ST2 Style Sidebar)"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_hide_folder_expand_icon",
                                    "st_version": 3000
                                },
                                "caption": "Hide Folder Expand Icons"
                            },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_hide_open_file_icons"
                                },
                                "caption": "Hide Open File Icons"
                            },
                            { "caption": "-" },
                            {
                                "command": "toggle_aprosopo_theme_feature", "args":
                                {
                                    "feature": "aprosopo_popup_border"
                                },
                                "caption": "Enable Heavy Popup Border"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
