{
    "themes": {
        "dark": {
            "colors": ["aqua", "blue", "green", "gray", "orange", "purple", "red", "yellow"],
            "dirty_colors": ["aqua", "blue", "green", "gray", "orange", "purple", "red", "yellow"],
            "widget_scheme": "Packages/Theme - Faceless/Dark/Widget - %s.stTheme",
            "widget_settings": "Widget - Faceless Dark.sublime-settings",
            "theme": "Faceless Dark.sublime-theme",
            "color_key": "faceless_dark_%s",
            "dirty_color_key": "faceless_dark_dirty_%s",
            "theme_specific_keys": []
        },
        "light": {
            "colors": ["aqua", "blue", "green", "gray", "orange", "purple", "red", "yellow"],
            "dirty_colors": ["aqua", "blue", "green", "gray", "orange", "purple", "red", "yellow"],
            "widget_scheme": "Packages/Theme - Faceless/Light/Widget - %s.stTheme",
            "widget_settings": "Widget - Faceless Light.sublime-settings",
            "theme": "Faceless Light.sublime-theme",
            "color_key": "faceless_light_%s",
            "dirty_color_key": "faceless_light_dirty_%s",
            "theme_specific_keys": []
        }
    }
}
